<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2022 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC-BY-SA-4.0
-->

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandleiding van NeoChat</title>
<author
><firstname
>Carl</firstname
><surname
>Schwan</surname
> <contrib
>NeoChat manpagina.</contrib
> <email
>carl@carlschwan.eu</email
></author>
<date
>2022-11-01</date>
<releaseinfo
>22.09</releaseinfo>
<productname
>NeoChat</productname>
</refentryinfo>

<refmeta>
  <refentrytitle>
    <command
>neochat</command>
  </refentrytitle>
  <manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
  <refname
>neochat</refname>
  <refpurpose
>Client voor gebruik met het berichtenprotocol matrix</refpurpose>
  </refnamediv>
  <!-- body begins here -->
  <refsynopsisdiv id='synopsis'>
  <cmdsynopsis
><command
>neochat</command
> <arg choice="opt"
><replaceable
>URI</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description">
  <title
>Beschrijving</title>
  <para
><command
>neochat</command
> is een chat-toepassing voor het matrixprotocol dat zowel werkt op bureaublad als mobiel. </para>
</refsect1>

<refsect1 id="options"
><title
>Opties</title>
<variablelist>
  <varlistentry>
  <term
><option
>URI</option
></term>
  <listitem>
    <para
>De matrix uri voor een gebruiker of een room. bijv. matrix:u/user:example.org en matrix:r/root:example.org. Dit laat NeoChat proberen om de gegeven room of conversatie te openen. </para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="bug">
  <title
>Bugs (programmafouten) melden</title>
  <para
>U kunt bugs en verzoeken om mogelijkheden rapporteren op <ulink url="https://bugs.kde.org/enter_bug.cgi?product=NeoChat&amp;component=General"
>https://bugs.kde.org/enter_bug.cgi?product=NeoChat&amp;component=General</ulink
></para>
</refsect1>

<refsect1>
  <title
>Zie ook</title>
  <simplelist>
    <member
>Een lijst met veel gestelde vragen over Matrix <ulink url="https://matrix.org/faq/"
>https://matrix.org/faq/</ulink
> </member>
    <member
>kf5options(7)</member>
    <member
>qt5options(7)</member>
  </simplelist>
</refsect1>

<refsect1 id="copyright"
><title
>Copyright</title>
<para
>Copyright &copy; 2020-2022 Tobias Fella </para>
<para
>Copyright &copy; 2020-2022 Carl Schwan </para>
<para
>Licentie: GNU General Public Version 3 of later &lt;<ulink url="https://www.gnu.org/licenses/gpl-3.0.html"
>https://www.gnu.org/licenses/gpl-3.0.html</ulink
>&gt;</para>
</refsect1>
</refentry>
