# neochat

./: .appveyor.yml  .contextProperties.ini  .craft.ini  .flatpak-manifest.json  .gitignore  .gitlab-ci.yml  .gitmodules  .kde-ci.yml  .travis.yml  BUILD.md  CMakeLists.txt  LICENSE  Messages.sh  README.md  REUSE.toml  com.gitlab.matrique.json  font.qrc  generated-sources.json  main.cpp  matrique.appdata.xml  matrique.pro  neochat.notifyrc  org.eu.encom.matrique.appdata.xml  org.eu.encom.matrique.desktop  org.eu.encom.matrique.json  org.eu.encom.spectral.appdata.xml  org.eu.encom.spectral.desktop  org.kde.neochat.appdata.xml  org.kde.neochat.desktop  qtquickcontrols2.conf  res.qrc  res_android.qrc  res_desktop.qrc  snapcraft.yaml  spectral.pro
.ci/: bintray-release.json
.gitlab/issue_templates/: bug.md
.reuse/: dep5
android/: AndroidManifest.xml  build.gradle  version.gradle.in
android/res/: resources.properties
android/res/drawable/: splash.xml
appiumtests/: CMakeLists.txt  createroomtest.py  login-server.py  logintest.py  openuserdetailstest.py
appiumtests/data/: sync_response_new_room.json  sync_response_no_rooms.json  sync_response_rooms.json
asset/img/: icon.icns
asset/xml/: emoji.xml
assets/img/: icon.icns
autotests/: CMakeLists.txt  actionshandlertest.cpp  actionstest.cpp  blockcachetest.cpp  chatbar_qml.qml  chatbarcachetest.cpp  chatbarmessagecontentmodeltest.cpp  chatdocumenthandlertest.cpp  chatdocumenthelpertest.qml  chatkeyhelpertest.qml  chatkeyhelpertesthelper.h  chatmarkdownhelpertest.qml  chatmarkdownhelpertestwrapper.h  chattextitemhelpertest.qml  chattextitemhelpertesthelper.h  chattextitemhelpertestwrapper.h  delegatesizehelpertest.cpp  eventhandlertest.cpp  filepreviewtest.cpp  linkpreviewertest.cpp  mediasizehelpertest.cpp  messagecontentmodeltest.cpp  messageeventmodeltest.cpp  modeltest.cpp  neochatroomtest.cpp  pollblocktest.cpp  pollhandlertest.cpp  qmltest.cpp  qmltextitemwrappertest.qml  qmltextitemwrappertestwrapper.h  reactionmodeltest.cpp  roommanagertest.cpp  roomtreemodeltest.cpp  server.cpp  server.h  servernoticestest.cpp  testutils.h  texthandlertest.cpp  timelinemessagemodeltest.cpp  tst_media.qml  (+1 more)
autotests/data/: TestText.txt  eventreservation.ics  localhost.crt  localhost.key  test-eventhandler-sync.json  test-invalidmatrixtolink-event.json  test-invalidmxclink-event.json  test-invalidnospacelink-event.json  test-linkpreviewerintial-sync.json  test-linkpreviewerreplace-sync.json  test-messageventmodel-sync.json  test-min-sync-extra-sync.json  test-min-sync.json  test-multiplelink-event.json  test-pending-sync.json  test-pollhandlerstart-sync.json  test-reactionmodel-extra-sync.json  test-reactionmodel-sync.json  test-texthandler-sync.json  test-validplainlink-event.json  test-validplainwwwlink-event.json  test-validrichlink-event.json
ci/.aws/: config  credentials
cmake/: FindLiveKit.cmake  Findcmark.cmake  Flatpak.cmake
cmake/Flatpak/: 99-noto-mono-color-emoji.conf
doc/: CMakeLists.txt  man-neochat.1.docbook
flatpak/: corrosion.json  corrosion.json.license  generated-sources.json  libquotient-cmake.patch  libquotient-cmake.patch.license  log  org.eu.encom.matrique.json  org.eu.encom.matrique.yaml  org.eu.encom.spectral.yaml  patch  regenerate-sources.sh  updating.md
icons/: icon.icns
imports/NeoChat/: RoomManager.qml  qmldir
js/: md.js  util.js
linux/: org.eu.encom.spectral.appdata.xml  org.eu.encom.spectral.desktop  org.kde.neochat.appdata.xml
macOS/: Info.plist  Info.plist.in
matrix/: controller.cpp  controller.h  imageprovider.cpp  imageprovider.h  imageproviderconnection.cpp  imageproviderconnection.h  matriqueroom.cpp  matriqueroom.h  messageeventmodel.cpp  messageeventmodel.h  roomlistmodel.cpp  roomlistmodel.h
memorytests/: CMakeLists.txt  Main.qml  main.cpp  memtest-sync.json  memtesttimelinemodel.cpp  memtesttimelinemodel.h
patches/: 0001-Revert-Bump-KF6-dependency-version.patch  0001-Revert-Use-new-Kirigami-builtin-column-resize-handle.patch
po/ar/: neochat.po
po/ast/: neochat.po
po/az/: neochat.po
po/ca/: neochat.po
po/ca@valencia/: neochat.po
po/cs/: neochat.po
po/da/: neochat.po
po/de/: neochat.po
po/el/: neochat.po
po/en_GB/: neochat.po
po/eo/: neochat.po
po/es/: neochat.po
po/eu/: neochat.po
po/fa/: neochat.po
po/fi/: neochat.po
po/fr/: neochat.po
po/ga/: neochat.po
po/gl/: neochat.po
po/he/: neochat.po
po/hi/: neochat.po
po/hu/: neochat.po
po/ia/: neochat.po
po/id/: neochat.po
po/ie/: neochat.po
po/it/: neochat.po
po/ja/: neochat.po
po/ka/: neochat.po
po/ko/: neochat.po
po/lt/: neochat.po
po/lv/: neochat.po
po/nl/: neochat.po
po/nn/: neochat.po
po/pa/: neochat.po
po/pl/: neochat.po
po/pt/: neochat.po
po/pt_BR/: neochat.po
po/ro/: neochat.po
po/ru/: neochat.po
po/sa/: neochat.po
po/sk/: neochat.po
po/sl/: neochat.po
po/sv/: neochat.po
po/ta/: neochat.po
po/tok/: neochat.po
po/tr/: neochat.po
po/ug/: neochat.po
po/uk/: neochat.po
qml/: AccountsPage.qml  ChatTextInput.qml  Contact.qml  Home.qml  LoadingPage.qml  Login.qml  LoginPage.qml  MatriqueSettings.qml  Room.qml  RoomListPage.qml  RoomPage.qml  Setting.qml  main.qml
src/: CMakeLists.txt  accountlistmodel.cpp  accountlistmodel.h  accountregistry.cpp  accountregistry.h  actionshandler.cpp  actionshandler.h  actionsmodel.cpp  actionsmodel.h  blurhash.cpp  blurhash.h  blurhash.hpp  blurhashimageprovider.cpp  blurhashimageprovider.h  chatbarcache.cpp  chatbarcache.h  chatboxhelper.cpp  chatboxhelper.h  chatdocumenthandler.cpp  chatdocumenthandler.h  clipboard.cpp  clipboard.h  collapsestateproxymodel.cpp  collapsestateproxymodel.h  colorschemer.cpp  colorschemer.h  commandmodel.cpp  commandmodel.h  completionmodel.cpp  completionmodel.h  completionproxymodel.cpp  completionproxymodel.h  contentprovider.cpp  contentprovider.h  controller.cpp  controller.h  customemojimodel+network.cpp  customemojimodel.cpp  customemojimodel.h  customemojimodel_p.h  (+169 more)
tools/: Makefile  README.md  build.php  composer.json  update-emojis.py
(+1619 files in other folders)
