; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/applications/neochat.packageAppx=True
libs/qt.qtMajorVersion=6
; Remove once KNotifications v6.19 releases, to make Android notifications work again
kde/frameworks/knotifications.version=master