; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/unreleased/kirigami-addons.version=master

kde/applications/neochat.packageAppx=True
libs/qt.qtMajorVersion=6
