[Global]
IconName=org.kde.neochat
Name=Neochat
Name[ca]=Neochat
Name[ca@valencia]=Neochat
Name[da]=Neochat
Name[de]=Neochat
Name[en_GB]=Neochat
Name[es]=Neochat
Name[eu]=Neochat
Name[fi]=Neochat
Name[fr]=Neochat
Name[hu]=Neochat
Name[it]=Neochat
Name[nl]=Neochat
Name[nn]=Neochat
Name[pt]=Neochat
Name[sk]=Neochat
Name[sl]=Neochat
Name[sv]=Neochat
Name[uk]=Neochat
Name[x-test]=xxNeochatxx
DesktopEntry=org.kde.neochat
Comment=IM client for the Matrix protocol
Comment[ca]=Client de MI per al protocol Matrix
Comment[ca@valencia]=Client de MI per al protocol Matrix
Comment[de]=IM-Programm für das Matrix-Protokoll
Comment[en_GB]=IM client for the Matrix protocol
Comment[es]=Cliente de MI para el protocolo Matrix
Comment[eu]=Matrix protokolorako bat-bateko mezularitza bezeroa
Comment[fi]=Pikaviestiasiakas Matrix-yhteyskäytännölle
Comment[fr]=Client « IM » pour le protocole « Matrix »
Comment[hu]=Azonnali üzenetküldő kliens a Matrix protokollhoz
Comment[it]=Client di messaggistica istantanea per il protocollo Matrix
Comment[nl]=IM-client voor het Matrix-protocol
Comment[nn]=Lynmeldings­klient for Matrix-protokollen
Comment[pt]=Cliente de MI para o protocolo Matrix
Comment[sk]=IM klient pre protokol Matrix
Comment[sl]=Odjemalec neposrednega sporočanja po protokolu Matrix
Comment[sv]=Direktmeddelandeklient för protokollet Matrix
Comment[uk]=Клієнт служби миттєвого обміну повідомленнями для протоколу Matrix
Comment[x-test]=xxIM client for the Matrix protocolxx

[Event/message]
Name=New message
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[de]=Neue Nachricht
Name[en_GB]=New message
Name[es]=Nuevo mensaje
Name[eu]=Mezu berria
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[hu]=Új üzenet
Name[it]=Nuovo messaggio
Name[nl]=Nieuw bericht
Name[nn]=Ny melding
Name[pt]=Nova mensagem
Name[sk]=Nová správa
Name[sl]=Novo sporočilo
Name[sv]=Nytt meddelande
Name[uk]=Нове повідомлення
Name[x-test]=xxNew messagexx
Comment=There is a new message
Comment[ca]=Hi ha un missatge nou
Comment[ca@valencia]=Hi ha un missatge nou
Comment[de]=Es ist eine neue Nachricht vorhanden
Comment[en_GB]=There is a new message
Comment[es]=Hay un mensaje nuevo
Comment[eu]=Mezu berri bat dago
Comment[fi]=Saapui uusi viesti
Comment[fr]=Il y a un nouveau message
Comment[hu]=Új üzenet érkezett
Comment[it]=È presente un nuovo messaggio
Comment[nl]=Er is een nieuw bericht
Comment[nn]=Du har ei ny melding
Comment[pt]=Tem uma mensagem nova
Comment[sk]=Je nová správa
Comment[sl]=Prišlo je novo sporočilo
Comment[sv]=Det finns ett nytt meddelande
Comment[uk]=Надійшло нове повідомлення
Comment[x-test]=xxThere is a new messagexx
Action=Popup
