[Global]
IconName=org.kde.neochat
Name=Neochat
Name[ca]=Neochat
Name[ca@valencia]=Neochat
Name[da]=Neochat
Name[de]=Neochat
Name[en_GB]=Neochat
Name[es]=Neochat
Name[eu]=Neochat
Name[fi]=Neochat
Name[fr]=Neochat
Name[hu]=Neochat
Name[it]=Neochat
Name[nl]=Neochat
Name[nn]=Neochat
Name[pt]=Neochat
Name[pt_BR]=Neochat
Name[sk]=Neochat
Name[sl]=Neochat
Name[sv]=Neochat
Name[uk]=Neochat
Name[x-test]=xxNeochatxx
Name[zh_CN]=Neochat
DesktopEntry=org.kde.neochat
Comment=A client for matrix, the decentralized communication protocol


[Event/message]
Name=New message
Name[ca]=Missatge nou
Name[ca@valencia]=Missatge nou
Name[de]=Neue Nachricht
Name[en_GB]=New message
Name[es]=Nuevo mensaje
Name[eu]=Mezu berria
Name[fi]=Uusi viesti
Name[fr]=Nouveau message
Name[hu]=Új üzenet
Name[it]=Nuovo messaggio
Name[nl]=Nieuw bericht
Name[nn]=Ny melding
Name[pt]=Nova mensagem
Name[pt_BR]=Nova mensagem
Name[sk]=Nová správa
Name[sl]=Novo sporočilo
Name[sv]=Nytt meddelande
Name[uk]=Нове повідомлення
Name[x-test]=xxNew messagexx
Name[zh_CN]=新消息
Comment=There is a new message
Comment[ca]=Hi ha un missatge nou
Comment[ca@valencia]=Hi ha un missatge nou
Comment[de]=Es ist eine neue Nachricht vorhanden
Comment[en_GB]=There is a new message
Comment[es]=Hay un mensaje nuevo
Comment[eu]=Mezu berri bat dago
Comment[fi]=Saapui uusi viesti
Comment[fr]=Il y a un nouveau message
Comment[hu]=Új üzenet érkezett
Comment[it]=È presente un nuovo messaggio
Comment[nl]=Er is een nieuw bericht
Comment[nn]=Du har ei ny melding
Comment[pt]=Tem uma mensagem nova
Comment[pt_BR]=Existe uma nova mensagem
Comment[sk]=Je nová správa
Comment[sl]=Prišlo je novo sporočilo
Comment[sv]=Det finns ett nytt meddelande
Comment[uk]=Надійшло нове повідомлення
Comment[x-test]=xxThere is a new messagexx
Comment[zh_CN]=有新消息
Action=Popup
