[Global]
IconName=neochat
Name=Neochat
DesktopEntry=org.kde.neochat
Comment=IM client for the Matrix protocol
Comment[ca]=Client de MI per al protocol Matrix
Comment[ca@valencia]=Client de MI per al protocol Matrix
Comment[es]=Cliente de MI para el protocolo Matrix
Comment[fr]=Client « IM » pour le protocole « Matrix »
Comment[nl]=IM-client voor het Matrix-protocol
Comment[nn]=Lynmeldings­klient for Matrix-protokollen
Comment[pt]=Cliente de MI para o protocolo Matrix
Comment[sl]=Odjemalec neposrednega sporočanja po protokolu Matrix
Comment[sv]=Direktmeddelandeklient för protokollet Matrix
Comment[uk]=Клієнт служби миттєвого обміну повідомленнями для протоколу Matrix
Comment[x-test]=xxIM client for the Matrix protocolxx

[Event/message]
Name=New message
Comment=There is a new message
Action=Popup
