<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>asset/img/avatar.png</file>
        <file>asset/img/background.jpg</file>
        <file>asset/font/material.ttf</file>
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/component/ButtonDelegate.qml</file>
        <file>qml/component/ImageStatus.qml</file>
        <file>qml/component/SideNav.qml</file>
        <file>qml/form/RoomForm.qml</file>
        <file>qml/Room.qml</file>
        <file>qml/form/DetailForm.qml</file>
        <file>qml/form/ListForm.qml</file>
        <file>qml/Contact.qml</file>
    </qresource>
</RCC>
