<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>asset/img/avatar.png</file>
        <file>asset/img/background.jpg</file>
        <file>asset/font/material.ttf</file>
        <file>qml/Contact.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Setting.qml</file>
        <file>qml/component/ButtonDelegate.qml</file>
        <file>qml/component/ImageStatus.qml</file>
        <file>qml/component/SideNav.qml</file>
        <file>qml/form/ChatForm.qml</file>
        <file>qml/form/ContactDetailForm.qml</file>
        <file>qml/form/ContactListForm.qml</file>
    </qresource>
</RCC>
