<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>asset/img/avatar.png</file>
        <file>asset/img/background.jpg</file>
        <file>asset/font/material.ttf</file>
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/component/ButtonDelegate.qml</file>
        <file>qml/component/ImageStatus.qml</file>
        <file>qml/component/SideNav.qml</file>
        <file>qml/form/RoomForm.qml</file>
        <file>qml/Room.qml</file>
        <file>qml/form/DetailForm.qml</file>
        <file>qml/form/ListForm.qml</file>
        <file>qml/component/SideNavButton.qml</file>
        <file>qml/component/MaterialIcon.qml</file>
        <file>asset/img/icon.png</file>
        <file>js/md.js</file>
        <file>qml/component/MessageDelegate.qml</file>
        <file>qml/component/MessageBubble.qml</file>
        <file>qml/component/ImageBubble.qml</file>
        <file>qml/component/StateBubble.qml</file>
        <file>qml/component/DownloadableContent.qml</file>
        <file>qml/component/FileBubble.qml</file>
        <file>qml/component/AvatarContainer.qml</file>
    </qresource>
</RCC>
