import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable MatriqueSettings 0.1 qml/'

Module {
    dependencies: ["Qt.labs.settings 1.0", "QtQuick 2.9"]
    Component {
        prototype: "QQmlSettings"
        name: "MatriqueSettings 0.1"
        exports: ["MatriqueSettings 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "lazyLoad"; type: "bool" }
        Property { name: "asyncMessageDelegate"; type: "bool" }
        Property { name: "richText"; type: "bool" }
        Property { name: "pressAndHold"; type: "bool" }
        Property { name: "darkTheme"; type: "bool" }
        Property { name: "miniMode"; type: "bool" }
    }
}
