diff --git a/Quotient/crypto-sdk/src/lib.rs b/Quotient/crypto-sdk/src/lib.rs
index 79f0fb9d..1c8e6c62 100644
--- a/Quotient/crypto-sdk/src/lib.rs
+++ b/Quotient/crypto-sdk/src/lib.rs
@@ -5,6 +5,7 @@ use matrix_sdk_crypto::OlmMachine;
 use matrix_sdk_sqlite::SqliteCryptoStore;
 use std::{mem::ManuallyDrop, path::Path};
 use tracing_subscriber::{EnvFilter, fmt, prelude::*};
+use matrix_sdk_crypto::store::CryptoStore;
 
 mod cryptomachine;
 mod encryption_info;
@@ -73,6 +74,8 @@ fn init(
             }
         };
 
+        println!("Database: {}", store.get_inbound_group_sessions().await.unwrap().len());
+
         let account = if account_pickle.is_empty() {
             None
         } else {
