<RCC>
    <qresource prefix="/">
        <file alias="icons/org.kde.neochat.svg">../org.kde.neochat.svg</file>
        <file alias="icons/org.kde.neochat.tray.svg">../org.kde.neochat.tray.svg</file>

        <file alias="main.qml">qml/main.qml</file>

        <file alias="RoomList/AccountMenu.qml">qml/Page/RoomList/AccountMenu.qml</file>
        <file alias="RoomList/ExploreComponent.qml">qml/Page/RoomList/ExploreComponent.qml</file>
        <file alias="RoomList/ContextMenu.qml">qml/Page/RoomList/ContextMenu.qml</file>
        <file alias="RoomList/CollapsedRoomDelegate.qml">qml/Page/RoomList/CollapsedRoomDelegate.qml</file>
        <file alias="RoomList/RoomDelegate.qml">qml/Page/RoomList/RoomDelegate.qml</file>
        <file alias="RoomList/Page.qml">qml/Page/RoomList/Page.qml</file>
        <file alias="SpaceListContextMenu.qml">qml/Page/RoomList/SpaceListContextMenu.qml</file>
        <file alias="RoomList/UserInfo.qml">qml/Page/RoomList/UserInfo.qml</file>

        <file alias="LoadingPage.qml">qml/Page/LoadingPage.qml</file>
        <file alias="RoomPage.qml">qml/Page/RoomPage.qml</file>
        <file alias="RoomWindow.qml">qml/Page/RoomWindow.qml</file>
        <file alias="JoinRoomPage.qml">qml/Page/JoinRoomPage.qml</file>
        <file alias="InviteUserPage.qml">qml/Page/InviteUserPage.qml</file>
        <file alias="StartChatPage.qml">qml/Page/StartChatPage.qml</file>
        <file alias="ImageEditorPage.qml">qml/Page/ImageEditorPage.qml</file>
        <file alias="WelcomePage.qml">qml/Page/WelcomePage.qml</file>
        <file alias="General.qml">qml/RoomSettings/General.qml</file>
        <file alias="Security.qml">qml/RoomSettings/Security.qml</file>
        <file alias="PushNotification.qml">qml/RoomSettings/PushNotification.qml</file>
        <file alias="Categories.qml">qml/RoomSettings/Categories.qml</file>
        <file alias="Permissions.qml">qml/RoomSettings/Permissions.qml</file>
        <file alias="NeochatMaximizeComponent.qml">qml/Component/NeochatMaximizeComponent.qml</file>
        <file alias="FancyEffectsContainer.qml">qml/Component/FancyEffectsContainer.qml</file>
        <file alias="TypingPane.qml">qml/Component/TypingPane.qml</file>
        <file alias="ShimmerGradient.qml">qml/Component/ShimmerGradient.qml</file>
        <file alias="QuickSwitcher.qml">qml/Component/QuickSwitcher.qml</file>
        <file alias="HoverActions.qml">qml/Component/HoverActions.qml</file>
        <file alias="ChatBox.qml">qml/Component/ChatBox/ChatBox.qml</file>
        <file alias="ChatBar.qml">qml/Component/ChatBox/ChatBar.qml</file>
        <file alias="AttachmentPane.qml">qml/Component/ChatBox/AttachmentPane.qml</file>
        <file alias="ReplyPane.qml">qml/Component/ChatBox/ReplyPane.qml</file>
        <file alias="CompletionMenu.qml">qml/Component/ChatBox/CompletionMenu.qml</file>
        <file alias="PieProgressBar.qml">qml/Component/ChatBox/PieProgressBar.qml</file>
        <file alias="QuickFormatBar.qml">qml/Component/ChatBox/QuickFormatBar.qml</file>
        <file alias="RoomData.qml">qml/Component/Devtools/RoomData.qml</file>
        <file alias="ServerData.qml">qml/Component/Devtools/ServerData.qml</file>
        <file alias="EmojiPicker.qml">qml/Component/Emoji/EmojiPicker.qml</file>
        <file alias="ReplyComponent.qml">qml/Component/Timeline/ReplyComponent.qml</file>
        <file alias="StateDelegate.qml">qml/Component/Timeline/StateDelegate.qml</file>
        <file alias="RichLabel.qml">qml/Component/Timeline/RichLabel.qml</file>
        <file alias="TimelineContainer.qml">qml/Component/Timeline/TimelineContainer.qml</file>
        <file alias="SectionDelegate.qml">qml/Component/Timeline/SectionDelegate.qml</file>
        <file alias="VideoDelegate.qml">qml/Component/Timeline/VideoDelegate.qml</file>
        <file alias="ReactionDelegate.qml">qml/Component/Timeline/ReactionDelegate.qml</file>
        <file alias="LinkPreviewDelegate.qml">qml/Component/Timeline/LinkPreviewDelegate.qml</file>
        <file alias="AudioDelegate.qml">qml/Component/Timeline/AudioDelegate.qml</file>
        <file alias="FileDelegate.qml">qml/Component/Timeline/FileDelegate.qml</file>
        <file alias="ImageDelegate.qml">qml/Component/Timeline/ImageDelegate.qml</file>
        <file alias="EncryptedDelegate.qml">qml/Component/Timeline/EncryptedDelegate.qml</file>
        <file alias="EventDelegate.qml">qml/Component/Timeline/EventDelegate.qml</file>
        <file alias="MessageDelegate.qml">qml/Component/Timeline/MessageDelegate.qml</file>
        <file alias="ReadMarkerDelegate.qml">qml/Component/Timeline/ReadMarkerDelegate.qml</file>
        <file alias="PollDelegate.qml">qml/Component/Timeline/PollDelegate.qml</file>
        <file alias="MimeComponent.qml">qml/Component/Timeline/MimeComponent.qml</file>
        <file alias="StateComponent.qml">qml/Component/Timeline/StateComponent.qml</file>
        <file alias="MessageEditComponent.qml">qml/Component/Timeline/MessageEditComponent.qml</file>
        <file alias="AvatarFlow.qml">qml/Component/Timeline/AvatarFlow.qml</file>
        <file alias="LoginStep.qml">qml/Component/Login/LoginStep.qml</file>
        <file alias="Login.qml">qml/Component/Login/Login.qml</file>
        <file alias="Password.qml">qml/Component/Login/Password.qml</file>
        <file alias="LoginRegister.qml">qml/Component/Login/LoginRegister.qml</file>
        <file alias="Loading.qml">qml/Component/Login/Loading.qml</file>
        <file alias="Homeserver.qml">qml/Component/Login/Homeserver.qml</file>
        <file alias="LoginMethod.qml">qml/Component/Login/LoginMethod.qml</file>
        <file alias="Sso.qml">qml/Component/Login/Sso.qml</file>
        <file alias="RoomDrawer.qml">qml/Panel/RoomDrawer.qml</file>
        <file alias="DirectChatDrawerHeader.qml">qml/Panel/DirectChatDrawerHeader.qml</file>
        <file alias="GroupChatDrawerHeader.qml">qml/Panel/GroupChatDrawerHeader.qml</file>
        <file alias="UserDetailDialog.qml">qml/Dialog/UserDetailDialog.qml</file>
        <file alias="CreateRoomDialog.qml">qml/Dialog/CreateRoomDialog.qml</file>
        <file alias="CreateSpaceDialog.qml">qml/Dialog/CreateSpaceDialog.qml</file>
        <file alias="EmojiDialog.qml">qml/Dialog/EmojiDialog.qml</file>
        <file alias="OpenFileDialog.qml">qml/Dialog/OpenFileDialog.qml</file>
        <file alias="KeyVerificationDialog.qml">qml/Dialog/KeyVerification/KeyVerificationDialog.qml</file>
        <file alias="Dialog/ConfirmLogout.qml">qml/Dialog/ConfirmLogout.qml</file>
        <file alias="PowerLevelDialog.qml">qml/Dialog/PowerLevelDialog.qml</file>
        <file alias="Message.qml">qml/Dialog/KeyVerification/Message.qml</file>
        <file alias="EmojiItem.qml">qml/Dialog/KeyVerification/EmojiItem.qml</file>
        <file alias="EmojiRow.qml">qml/Dialog/KeyVerification/EmojiRow.qml</file>
        <file alias="EmojiSas.qml">qml/Dialog/KeyVerification/EmojiSas.qml</file>
        <file alias="VerificationCanceled.qml">qml/Dialog/KeyVerification/VerificationCanceled.qml</file>
        <file alias="GlobalMenu.qml">qml/Menu/GlobalMenu.qml</file>
        <file alias="EditMenu.qml">qml/Menu/EditMenu.qml</file>
        <file alias="MessageDelegateContextMenu.qml">qml/Menu/Timeline/MessageDelegateContextMenu.qml</file>
        <file alias="FileDelegateContextMenu.qml">qml/Menu/Timeline/FileDelegateContextMenu.qml</file>
        <file alias="MessageSourceSheet.qml">qml/Menu/Timeline/MessageSourceSheet.qml</file>
        <file alias="ReportSheet.qml">qml/Menu/Timeline/ReportSheet.qml</file>
        <file alias="glowdot.png">qml/Component/glowdot.png</file>
        <file alias="confetti.png">qml/Component/confetti.png</file>
        <file alias="SettingsPage.qml">qml/Settings/SettingsPage.qml</file>
        <file alias="ThemeRadioButton.qml">qml/Settings/ThemeRadioButton.qml</file>
        <file alias="ColorScheme.qml">qml/Settings/ColorScheme.qml</file>
        <file alias="GeneralSettingsPage.qml">qml/Settings/GeneralSettingsPage.qml</file>
        <file alias="EmoticonsPage.qml">qml/Settings/EmoticonsPage.qml</file>
        <file alias="EmoticonEditorPage.qml">qml/Settings/EmoticonEditorPage.qml</file>
        <file alias="EmoticonFormCard.qml">qml/Settings/EmoticonFormCard.qml</file>
        <file alias="GlobalNotificationsPage.qml">qml/Settings/GlobalNotificationsPage.qml</file>
        <file alias="NotificationRuleItem.qml">qml/Settings/NotificationRuleItem.qml</file>
        <file alias="AppearanceSettingsPage.qml">qml/Settings/AppearanceSettingsPage.qml</file>
        <file alias="AccountsPage.qml">qml/Settings/AccountsPage.qml</file>
        <file alias="AccountEditorPage.qml">qml/Settings/AccountEditorPage.qml</file>
        <file alias="DevicesPage.qml">qml/Settings/DevicesPage.qml</file>
        <file alias="About.qml">qml/Settings/About.qml</file>
        <file alias="AboutKDE.qml">qml/Settings/AboutKDE.qml</file>
        <file alias="SonnetConfigPage.qml">qml/Settings/SonnetConfigPage.qml</file>
        <file alias="NetworkProxyPage.qml">qml/Settings/NetworkProxyPage.qml</file>
        <file alias="DevtoolsPage.qml">qml/Page/DevtoolsPage.qml</file>
        <file alias="ConfirmEncryptionDialog.qml">qml/Dialog/ConfirmEncryptionDialog.qml</file>
        <file alias="RemoveSheet.qml">qml/Menu/Timeline/RemoveSheet.qml</file>
        <file alias="BanSheet.qml">qml/Menu/Timeline/BanSheet.qml</file>
        <file alias="EmojiTonesPicker.qml">qml/Component/Emoji/EmojiTonesPicker.qml</file>
        <file alias="EmojiDelegate.qml">qml/Component/Emoji/EmojiDelegate.qml</file>
        <file alias="EmojiGrid.qml">qml/Component/Emoji/EmojiGrid.qml</file>
        <file alias="SearchPage.qml">qml/Page/SearchPage.qml</file>
        <file alias="LocationDelegate.qml">qml/Component/Timeline/LocationDelegate.qml</file>
        <file alias="LocationChooser.qml">qml/Component/ChatBox/LocationChooser.qml</file>
        <file alias="TimelineView.qml">qml/Component/TimelineView.qml</file>
        <file alias="InvitationView.qml">qml/Component/InvitationView.qml</file>
        <file alias="AvatarTabButton.qml">qml/Component/AvatarTabButton.qml</file>
        <file alias="SpaceDrawer.qml">qml/Page/RoomList/SpaceDrawer.qml</file>
    </qresource>
</RCC>
